*{
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: Roboto Slab, sans-serif;
    margin: 0;
    background-image: linear-gradient(165deg, #e18cef 0, #c779e4 25%, #a863d6 50%, #874fc9 75%, #663fbe 100%);
    background-attachment: fixed;
    
    
    
        
    /*background-image: linear-gradient(85deg, #f0f0f0 0,
     #f0f0f0 25%, #f0f0f0 50%, #f0f0f0 75%, #f0f0f0 100%);*/
}

html body {
    min-height: 100%;
}



#hero h1{ font-size: 4.5em; flex-wrap: wrap; padding-bottom: 30px;}
h2{ font-size: 2.7em;}
h3{ font-size: 1.25em;}
#hero p{ font-size: 1.25em;}
p{ font-size: 1em;}
ul{ font-size: 1em;}
li{ font-size: 1em;}


button .tube{
    font-size: 1em;
    font-weight: bold;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: cornflowerblue;
}

button .tube:hover{
    background-color: rgb(41, 93, 190) ;
}

.contenedor{
    max-width: 1400px;
    margin:auto;
}

header{
   /* background-color: rgb(253, 253, 253);*/
    background-image: radial-gradient(circle at 50% 50%, #ac9ab7 0,
     #9b86af 16.67%, #8573a8 33.33%, #6b60a1 50%, #4b4f9b 66.67%,
      #174095 83.33%, #00358f 100%);
    box-shadow: -40px 40px 40px white;
}

header .logo{
   margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    text-shadow: 20px rgb(44, 44, 44);
    
}

header img{
    float: left;
    flex-direction: row;
}

header .contenedor{
   display: flex;
   flex-direction: column;
   align-items: center;
}

header .nav{
   display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 15px;
    box-shadow: -20px 20px 50px white;
    

}


header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

header a:hover{
    color: rgba(71, 169, 226, 0.788);
}


nav button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: 0em solid var(--glow-color);
    padding: .5em 1.5em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
   }
   
   nav button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }
   
   nav button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
   }
   
   nav button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-shadow: 4px 4px 4px rgb(26, 25, 25);
    flex-direction: column;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  ,url("fondos/fondo1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hacemos{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-shadow: 4px 4px 4px rgb(26, 25, 25);
    flex-direction: column;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  ,url("fondos/Hacemos.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


#hacemos .contenedor{
    text-align: center;
    padding: 200px 12px;
    text-shadow: 4px 4px 4px #aaa;
}

#hacemos .p{
    flex-direction: row;
}

#desarrollo{
    display: flexbox;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 4px rgb(26, 25, 25);
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
         url("fondos/fondo3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#desarrollo .contenedor{
    text-align: center;
    padding: 200px 12px;
    text-shadow: 4px 4px 4px #aaa;
}

#desarrollo {
    display: -ms-flexbox;
    padding: auto;
    height: auto;
}

.carta p{
    display: none;
}

#desarrollo h2{
    margin-top: 0;
}

#desarrollo .carta{
    padding: 25px;
    margin: 12px;
    font-size: 9vw;

}

.carta:first-child{ /*metas*/
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        , url("fondos/metas.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
    
}

.carta:nth-child(2){ /*analisis de situacion*/
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        , url("fondos/Analisis.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
   
}

.carta:nth-child(3){/*opciones*/
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        , url("fondos/Opciones.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
}

.carta:nth-child(4){/*interaccion social*/
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        , url("fondos/interaccion.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
   
}

.carta:nth-child(5){/*despegate de la competencia*/
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        , url("fondos/Competencia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
    
}

.carta:last-child{/*buena base*/
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
        , url("fondos/Base.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
    
}

#aplicaciones {
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 4px rgb(26, 25, 25);
    flex-direction: column;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
         url("fondos/fondo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#aplicaciones .slider{
    display: flexbox;
    text-align: center;
    padding: 200px 12px;
    
}

.slide{
    display: -ms-flexbox;
    padding: auto;
    height: auto;
    padding: 200px 12px;
}

footer{
    width: 100%;
    padding: 50px 0px;
    /*background-image:url(imagenes/background-footer.svg);
    *background-size: cover;*/
    background-image: linear-gradient(180deg, #e18cef 0, #c779e4 25%, #a863d6 50%, #874fc9 75%, #663fbe 100%);
    background-attachment: fixed;
    -webkit-mask-image: url("imagenes/background-footer.svg");
    mask-image: url("imagenes/background-footer.svg");
    mask-size: cover;

}

.contenedor_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1800px;
    margin: auto;
    margin-top: 100px;
    
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;

}

.box__footer .descrip__logo{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #f3eded;
    font-size: 16px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #f8f4f4;
    font-weight: 500;
}

.box__footer a{
    margin-top: 10px;
    color: #fcf7f7;
    font-weight: 600;
    font-size: 16px;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #fffafa;
    font-size: 12px;
  
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #ffffff;

}

@media (min-width: 720px){

    header{
        position: fixed;
        z-index: 2000;
        width: 100%;
    }
    
    header .contenedor{
       
        flex-direction: row;
        justify-content: space-between;
    }

    header .nav{
        flex-direction: row;
        padding-bottom: 20px;
        padding-right: 20px;
    }

    
    }











}
